TST = "countries/Test.txt"
PL1 = "countries/PL1.txt"
PL2 = "countries/PL2.txt"
PL3 = "countries/PL3.txt"
PL4 = "countries/PL4.txt"
AI5 = "countries/AI5.txt"
AI6 = "countries/AI6.txt"
AI7 = "countries/AI7.txt"
AI8 = "countries/AI8.txt"
AI9 = "countries/AI9.txt"
I10 =  "countries/I10.txt"
I11 = "countries/I11.txt"
I12 = "countries/I12.txt"
I13 = "countries/I13.txt"
I14 = "countries/I14.txt"
I15 =  "countries/I15.txt"
I16 = "countries/I16.txt"
I17 = "countries/I17.txt"
I18 =  "countries/I18.txt"
I19 = "countries/I19.txt"
I20 = "countries/I20.txt"
I21 =  "countries/I21.txt" 
I22 = "countries/I22.txt"
I23 = "countries/I23.txt"
I24 = "countries/I24.txt"
I25 = "countries/I25.txt"
I26 = "countries/I26.txt"
I27 = "countries/I27.txt"
I28 = "countries/I28.txt"
I29 =  "countries/I29.txt"