TST = "countries/Test.txt"
PL1 = "countries/PL1.txt"
PL2 = "countries/PL2.txt"
PL3 = "countries/PL3.txt"
PL4 = "countries/PL4.txt"
AI5 = "countries/AI5.txt"
AI6 = "countries/AI6.txt"
AI7 = "countries/AI7.txt"
AI8 = "countries/AI8.txt"
AI9 = "countries/AI9.txt"
I10 =  "countries/I10.txt"
I11 = "countries/I11.txt"
I12 = "countries/I12.txt"
I13 = "countries/I13.txt"
14 = "countries/14.txt"
15 =  "countries/15.txt"
16 = "countries/16.txt"
17 = "countries/17.txt"
18 =  "countries/18.txt"
19 = "countries/19.txt"
20 = "countries/20.txt"
21 =  "countries/21.txt" 
22 = "countries/22.txt"
23 = "countries/23.txt"
24 = "countries/24.txt"
25 = "countries/25.txt"
26 = "countries/26.txt"
27 = "countries/27.txt"
28 = "countries/28.txt"
29 =  "countries/29.txt"