focus_tree = {
	id = player_focus
	
	country = {
		factor = 1
		
	}
	
	default = yes
	############################
	##### Sience ######
	############################
	focus = {
		id = add_tech_slot_bonus_1
		icon = GFX_focus_research
		prerequisite = { focus = Sience_speed_tech_bonus_2  }
		prerequisite = { focus = Sience_industry_tech_bonus_1  }
		dynamic = yes
		x = 29
		y = 2
		cost = 10
		available_if_capitulated = no

		

		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = Sience_speed_tech_bonus_2
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = Sience_speed_tech_bonus_1 }
		dynamic = yes
		x = 30
		y = 1
		cost = 10
		available_if_capitulated = no

		

		completion_reward = {
			swap_ideas = {
				remove_idea = scn_speed_idea_1
				add_idea = scn_speed_idea_2
			}
		}
	}
	focus = {
		id = Sience_speed_tech_bonus_1
		icon = GFX_goal_generic_scientific_exchange
		dynamic = yes
		x = 30
		y = 0
		cost = 10
		available_if_capitulated = no

		

		completion_reward = {
			add_ideas = scn_speed_idea_1
		}
	}
	focus = {
		id = Sience_industry_tech_bonus_1
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = Sience_electric_tech_bonus_1 }
		dynamic = yes
		x = 28
		y = 1
		cost = 10
		available_if_capitulated = no

		

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = industry
			}
		}
	}
	focus = {
		id = Sience_electric_tech_bonus_1
		icon = GFX_goal_generic_production2
		dynamic = yes
		x = 28
		y = 0
		cost = 10
		available_if_capitulated = no

		

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = electronics
			}
		}
	}
	############################
	##### Aviation ######
	############################
	focus = {
		id = Aviation_tactical_bomber_tech_bonus_1
		icon = GFX_goal_generic_air_fighter2
		dynamic = yes
		x = 26
		y = 0
		cost = 10
		available_if_capitulated = no

		

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = tactical_bomber
			}
		}
	}
	focus = {
		id = Aviation_cas_bomber_tech_bonus_1
		icon = GFX_goal_generic_air_fighter2
		dynamic = yes
		x = 24
		y = 0
		cost = 10
		available_if_capitulated = no

		

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = cas_bomber
			}
		}
	}
	focus = {
		id = Aviation_fighter_tech_bonus_1
		icon = GFX_goal_generic_air_fighter2
		dynamic = yes
		x = 22
		y = 0
		cost = 10
		available_if_capitulated = no

		

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = light_fighter
			}
		}
	}
	############################
	##### Army ######
	############################
	focus = {
		id = support_tech_bonus_1
		icon = GFX_goal_generic_construction2
		dynamic = yes
		x = 20
		y = 0
		cost = 10
		available_if_capitulated = no

		

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = support_tech
			}
		}
	}
	focus = {
		id = support_tech_bonus_2
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = support_tech_bonus_1 }
		dynamic = yes
		x = 20
		y = 1
		cost = 10
		available_if_capitulated = no

		

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = support_tech
			}
		}
	}
	focus = {
		id = doctrine_tech_bonus_2
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = doctrine_tech_bonus_1 }
		dynamic = yes
		x = 18
		y = 1
		cost = 10
		available_if_capitulated = no

		

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}
	focus = {
		id = doctrine_tech_bonus_1
		icon = GFX_goal_generic_army_doctrines
		dynamic = yes
		x = 18
		y = 0
		cost = 10
		available_if_capitulated = no

		

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}
	focus = {
		id = tank_tech_bonus_1
		icon = GFX_goal_generic_army_tanks
		dynamic = yes
		x = 16
		y = 0
		cost = 10
		available_if_capitulated = no

		

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = armor 
			}
		}
	}
	focus = {
		id = infantry_tech_bonus_1
		icon = GFX_goal_generic_allies_build_infantry
		dynamic = yes
		x = 14
		y = 0
		cost = 10
		available_if_capitulated = no

		

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = infantry_weapons 
			}
		}
	}
	############################
	##### Industry ######
	############################
	focus = {
		id = infra_cnstr_speed 
		icon = GFX_goal_generic_construct_civ_factory
		dynamic = yes
		x = 12
		y = 0
		cost = 10
		available_if_capitulated = no

		

		completion_reward = {
			add_ideas = infr_cnstr_speed
		}
	}
	focus = {
		id = 3_industrial_complex_1
		icon = GFX_goal_generic_construct_civ_factory
		dynamic = yes
		x = 10
		y = 0
		cost = 10
		ai_will_do = {
			factor = 9
		}

		available_if_capitulated = no

		

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
				set_state_flag = GER_industrial_effort_2IC
			}
			
		}
	}
	focus = {
		id = 3_industrial_complex_2
		icon = GFX_goal_generic_construct_civ_factory
		dynamic = yes
		prerequisite = { focus = 3_industrial_complex_1 }
		x = 10
		y = 1
		cost = 10
		ai_will_do = {
			factor = 9
		}

		available_if_capitulated = no

		

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
				set_state_flag = GER_industrial_effort_2IC
			}
			
		}
	}
	focus = {
		id = 3_industrial_complex_3
		icon = GFX_goal_generic_construct_civ_factory
		dynamic = yes
		prerequisite = { focus = 3_industrial_complex_2 }
		x = 10
		y = 2
		cost = 10
		ai_will_do = {
			factor = 9
		}

		available_if_capitulated = no

		

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
				set_state_flag = GER_industrial_effort_2IC
			}
			
		}
	}
	focus = {
		id = 4_industrial_complex_1
		icon = GFX_goal_generic_construct_civ_factory
		dynamic = yes
		prerequisite = { focus = 3_industrial_complex_3 }
		x = 10
		y = 3
		cost = 10
		ai_will_do = {
			factor = 9
		}

		available_if_capitulated = no

		

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 4
					instant_build = yes
				}
				set_state_flag = GER_industrial_effort_2IC
			}
			
		}
	}
	focus = {
		id = 4_industrial_complex_2
		icon = GFX_goal_generic_construct_civ_factory
		dynamic = yes
		prerequisite = { focus = 4_industrial_complex_1 }
		x = 10
		y = 4
		cost = 10
		ai_will_do = {
			factor = 9
		}

		available_if_capitulated = no

		

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 4
					instant_build = yes
				}
				set_state_flag = GER_industrial_effort_2IC
			}
			
		}
	}
	focus = {
		id = 4_industrial_complex_3
		icon = GFX_goal_generic_construct_civ_factory
		dynamic = yes
		prerequisite = { focus = 4_industrial_complex_2 }
		x = 10
		y = 5
		cost = 10
		available_if_capitulated = no
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 4
					instant_build = yes
				}
				set_state_flag = GER_industrial_effort_2IC
			}
			
		}
	}
	focus = {
		id = focus_construction_speed_idea_1
		icon = GFX_goal_generic_construct_civ_factory
		dynamic = yes
		prerequisite = { focus = 4_industrial_complex_3 }
		x = 10
		y = 6
		cost = 10
		available_if_capitulated = no
		completion_reward = {
			add_ideas = ind_construction_speed_idea_1
		}
	}
	focus = {
		id = focus_construction_speed_idea_2
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = focus_construction_speed_idea_1 }
		x = 10
		y = 7
		cost = 10
		available_if_capitulated = no
		completion_reward = {
			swap_ideas = {
				remove_idea = ind_construction_speed_idea_1
				add_idea = ind_construction_speed_idea_2
			}
		}
		
	}
	focus = {
		id = 2_arms_factory_1
		icon = GFX_goal_generic_construct_mil_factory
		x = 8
		y = 0
		
		cost = 10
		available_if_capitulated = no
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = 2_arms_factory_2
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = 2_arms_factory_1 }
		x = 8
		y = 1
		
		cost = 10
		available_if_capitulated = no
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = 2_arms_factory_3
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = 2_arms_factory_2 }
		x = 8
		y = 2
		
		cost = 10
		available_if_capitulated = no
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = 3_arms_factory_1
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = 2_arms_factory_3 }
		x = 8
		y = 3
		
		cost = 10
		available_if_capitulated = no
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = 3_arms_factory_2
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = 3_arms_factory_1 }
		x = 8
		y = 4
		
		cost = 10
		available_if_capitulated = no
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = 3_arms_factory_3
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = 3_arms_factory_2 }
		x = 8
		y = 5
		
		cost = 10
		available_if_capitulated = no
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = focus_factory_max_efficiency_1
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = 3_arms_factory_3 }
		x = 8
		y = 6
		cost = 10
		available_if_capitulated = no
		completion_reward = {
			add_ideas = arm_max_efficiency_speed_idea_1
		}
	}
	focus = {
		id = focus_factory_max_efficiency_2
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = focus_factory_max_efficiency_1 }
		x = 8
		y = 7
		cost = 10
		available_if_capitulated = no
		completion_reward = {
			swap_ideas = {
				remove_idea = arm_max_efficiency_speed_idea_1
				add_idea = arm_max_efficiency_speed_idea_2
			}
		}
		
	}
}